{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "commonjs",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@fct/ui-ng": ["libs/ui-ng/src/index.ts"],
      "@fct/sdk": ["libs/sdk/src/index.ts"],
      "@fct/sdk-ng": ["libs/sdk-ng/src/index.ts"],
      "@fct/auth-common": ["libs/auth-common/src/index.ts"],
      "@fct/asap-interfaces": ["libs/asap-interfaces/src/index.ts"],
      "fct/sdk-nest": ["libs/sdk-nest/src"],
      "fct/sdk-nest/*": ["libs/sdk-nest/src/*"],
      "@fct/auth-client": ["libs/auth-client/src/index.ts"],
      "@fct/auth-sso": ["libs/auth-sso/src/index.ts"],
      "@fct/sdk-react": ["libs/sdk-react/src/index.ts"],
      "@fct/ui-react": ["libs/ui-react/src/index.ts"],
      "@fct/ui-theme": ["libs/ui-theme/src/index.ts"],
      "@fct/auth-sso-react": ["libs/auth-sso-react/src/index.ts"],
      "@fct/auth-interfaces": ["libs/auth-interfaces/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
