core.btn.ok: Ok
core.btn.cancel: Cancel
core.btn.cs: Czech
core.btn.en: English

core.forms.err.fieldRequired: Field {name} is required!
core.forms.err.invalidEmail: Invalid email format!
core.forms.err.unknown: Something went wrong.


auth.signInIdentifier.title: Sing in
auth.signInIdentifier.subtitle: Sign in by your email!

auth.signInPassword.title: Sign in
auth.signInPassword.subtitle: Identify yourself by password!

auth.signUp.title: Sign up
auth.signUp.subtitle: Register yourself into 4ct platform!

auth.passwordRecovery.title: Request password recovery
auth.passwordRecovery.subtitle: What account do you want to reset password for?

auth.passwordReset.title: Request password
auth.passwordReset.subtitle: Please type new password

auth.users.identityForm.submitBtn: Next!
auth.users.identityForm.resetBtn: Create new
auth.users.createFrom.submitBtn: Create!
auth.users.createForm.resetBtn: Sign in.
auth.users.requestRecovery.submitBtn: Request recovery
auth.users.label.identifier: Email
auth.users.label.firstName: First Name
auth.users.label.lastName: Last Name
auth.users.msg.created.title: New user created!
auth.users.msg.created.subtitle: "Congratulations! You have created new user {identifier}"
auth.users.msg.created.text: 
  Please check inbox of an email address which you have used for 
  registration in order to confirm your request and complete the 
  registration process.
auth.users.msg.recoverRequest.text:
  Please check your email inbox. We send you a temporaty access
  link to recover your password via email.
auth.users.msg.recoverRequest.title:
  Password recovery requested!
auth.users.msg.createConfirm.title:
  New user confirmed!
auth.users.msg.createConfirm.text:
  "Congratulation! Your user account \"{identifier}\" has been succesfully 
  confirmed and can be used to access 4ct platform.
  Please go and sign in."
auth.users.err.duplicate.text:
  Email "{identifier}" has been already used by another account. 
  Please, select another one.
auth.users.err.createConfirm.title:
  Sorry, something went wrong!
auth.users.err.createConfirm.subtitle:
  We appologize. We cannot process new user account confirmation request.
auth.users.err.createConfirm.text:
  We intercepted invalid or expired token or unknown email address. 

auth.password.err.policyUpperCase: 
  Password has to contain one uppercase character at least!
auth.password.err.policyNumeric:
  Password has to contain one numeric character at least!
auth.password.err.policyLength:
  Password has to be longer than {minLength} chars!
auth.password.err.equality:
  Passwords does not match!
auth.password.err.invalid:
  Invlaid credentials!
auth.password.authForm.submitBtn: Sign in!
auth.password.authForm.resetButton: Reset password
auth.password.label.newPassword: New password
auth.password.label.confirmPassword: Confirm password
auth.password.label.password: Password
auth.password.reset.submitBtn: Change password!




auth.identifier.label: Email


